# https://github.com/dependabot/dependabot-core/issues/5962#issuecomment-1303781931
# https://github.com/nabondance/Trailhead-Stats/blob/4e22be6714904bc6a5053c7f70f6b220be8ab252/.github/workflows/dependabot-build-deps.yml
name: Dependabot Bundix updates
on:
  pull_request:
    types: [opened, synchronize]

permissions:
  contents: write
  pull-requests: write
jobs:
  update-bundix-dependabot:
    if: ${{ github.actor == 'dependabot[bot]' }}
    outputs:
      package-ecosystem: ${{ steps.dependabot-metadata.outputs.package-ecosystem }}
    runs-on: ubuntu-latest
    steps:
      - name: Fetch Dependabot metadata
        id: dependabot-metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
      - uses: actions/checkout@v5
        if: ${{ steps.dependabot-metadata.outputs.package-ecosystem == 'bundler' }}
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
          token: "${{ secrets.PAT_TOKEN }}"
      - name: Install Nix
        if: ${{ steps.dependabot-metadata.outputs.package-ecosystem == 'bundler' }}
        uses: DeterminateSystems/nix-installer-action@main
      - uses: cachix/cachix-action@v16
        if: ${{ steps.dependabot-metadata.outputs.package-ecosystem == 'bundler' }}
        with:
          name: fzakaria
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Bundix update and fmt
        if: ${{ steps.dependabot-metadata.outputs.package-ecosystem == 'bundler' }}
        run: |
          nix develop --command bash -c "bundix -l"
          nix fmt -- .
      - name: git update
        if: ${{ steps.dependabot-metadata.outputs.package-ecosystem == 'bundler' }}
        run: |
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add gemset.nix
          git commit -m "[dependabot skip] updated gemset.nix"
          git push
